# GHMCElectionPolling

./: settings.gradle
app/: build.gradle  polling.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cgg/ghmcpollingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: polling.db
app/src/main/java/com/cgg/ghmcpollingapp/: DashboardActivity.java  MainActivity.java  MapSectorActivity.java  MapSectorViewModel.java
app/src/main/java/com/cgg/ghmcpollingapp/adapter/: PSEntryConfirmAdapter.java  PSListAdapter.java  StatusListAdapter.java  StatusListTimeSlotAdapter.java
app/src/main/java/com/cgg/ghmcpollingapp/application/: PollingApplication.java
app/src/main/java/com/cgg/ghmcpollingapp/constants/: AppConstants.java
app/src/main/java/com/cgg/ghmcpollingapp/error_handler/: ErrorHandler.java  ErrorHandlerInterface.java
app/src/main/java/com/cgg/ghmcpollingapp/fragments/: HomeFragment.java
app/src/main/java/com/cgg/ghmcpollingapp/interfaces/: DownloadMasterInterface.java  GenerateMPINInterface.java  PSEntryInterface.java  PollingInterface.java  PsStatusInterface.java  SectorMappingInterface.java
app/src/main/java/com/cgg/ghmcpollingapp/model/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/cgg/ghmcpollingapp/model/mpin/: MPINResponse.java
app/src/main/java/com/cgg/ghmcpollingapp/model/otp/: DeviceOTPResponse.java
app/src/main/java/com/cgg/ghmcpollingapp/model/request/: MasterDataRequest.java
app/src/main/java/com/cgg/ghmcpollingapp/model/status/: StatusListData.java
app/src/main/java/com/cgg/ghmcpollingapp/network/: GHMCService.java  GHMCURL.java  TLService.java
app/src/main/java/com/cgg/ghmcpollingapp/room/dao/: DownloadMasterDao.java  PollingMasterDao.java
app/src/main/java/com/cgg/ghmcpollingapp/room/database/: PollingDatabase.java
app/src/main/java/com/cgg/ghmcpollingapp/room/repository/: DownloadMasterRepository.java  PollingMasterRep.java
app/src/main/java/com/cgg/ghmcpollingapp/source/: PollingEntity.java
app/src/main/java/com/cgg/ghmcpollingapp/ui/: DashboardActivity.java  DownloadMasterActivity.java  GenerateMPINActivity.java  LoginActivity.java  MapSectorActivity.java  OTPActivity.java  PSWiseEntryActivity.java  PSWiseStatusActivity.java  PSWiseTimeSlotActivity.java  QuitAppActivity.java  SplashActivity.java  ValidateMPINActivity.java
app/src/main/java/com/cgg/ghmcpollingapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cgg/ghmcpollingapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cgg/ghmcpollingapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cgg/ghmcpollingapp/utils/: CustomProgressDialog.java  Utils.java
app/src/main/java/com/cgg/ghmcpollingapp/viewmodel/: DownloadMasterViewModel.java  GenerateMPINViewModel.java  HomeViewModel.java  LoginCustomViewModel.java  LoginViewModel.java  LogoutViewModel.java  MapSectorViewModel.java  OTPViewModel.java  PSEntryViewModel.java  PSStatusViewModel.java
app/src/main/res/color/: line_colors.xml
app/src/main/res/drawable/: card_bg.xml  internal_circle_background_dark_gray.xml  mpin_background.xml  rounded_corner_button_red.xml  rounded_corner_frame.xml  spinner_background.xml
app/src/main/res/layout/: activity_basic_layout.xml  activity_dashboard.xml  activity_generate_mpin.xml  activity_login.xml  activity_map_sector.xml  activity_map_sector_white.xml  activity_master_download.xml  activity_otp.xml  activity_ps_report.xml  activity_ps_wise_entry.xml  activity_ps_wise_status.xml  activity_ps_wise_time_slot_status.xml  activity_splash.xml  activity_validate_mpin.xml  app_bar_main.xml  custom_alert_download.xml  custom_alert_error.xml  custom_alert_exit.xml  custom_alert_information.xml  custom_alert_success.xml  footer_layout_new.xml  fragment_home.xml  item_report_ps.xml  item_view_ps.xml  item_view_status.xml  item_view_time_slot_status.xml  loading_layout.xml  nav_header_main.xml  no_record_report.xml  profile_layout_dashboard.xml  ps_entry_confirm_alert.xml  ps_entry_confirm_row.xml  ps_report_placeholder_item.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cgg/ghmcpollingapp/: ExampleUnitTest.java
app/uat/: output-metadata.json
(+25 files in other folders)
