<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/activity_basic_layout" />


        <View
            android:id="@+id/view"
            android:layout_below="@+id/header"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/sec_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp">

            <TextView
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/dimen_18sp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                style="@style/item_text_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Sector"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/dimen_8dp" />

            <TextView
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/dimen_18sp"
                android:id="@+id/tv_sector"
                style="@style/item_text_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18sp"
            android:padding="@dimen/dimen_8dp"
            android:id="@+id/psNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sec_ll"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:fontFamily="@font/muli_bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sec_ll"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            shimmer:duration="500">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/ps_report_placeholder_item" />

                <include layout="@layout/ps_report_placeholder_item" />

                <include layout="@layout/ps_report_placeholder_item" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psNameTv"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/colorPrimary"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psNameTv"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:padding="@dimen/dimen_2dp"
            android:visibility="visible"
            tools:listitem="@layout/item_view_time_slot_status" />

        <include
            android:id="@+id/no_records_ll"
            layout="@layout/no_record_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>