<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MapSectorActivity">

        <include
            android:id="@+id/header"
            layout="@layout/activity_basic_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            style="@style/item_text_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Sector"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_sector"
                            style="@style/item_text_data"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            style="@style/item_text_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Total Count"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_total_votes"
                            style="@style/item_text_data"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            style="@style/item_text_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:text="Polled Votes"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_polled_votes"
                            style="@style/item_text_data"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pollingstation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/select_polling_station"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_polling_station"
                        style="@style/Widget.App.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:minHeight="@dimen/_50dp"
                        android:spinnerMode="dialog"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_timeslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/select_time_slot"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_time_slot"
                        style="@style/Widget.App.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:minHeight="@dimen/_50dp"
                        android:spinnerMode="dialog"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Light" />

                </LinearLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_plot_no_effected"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:hint="@string/votes_polled_during_selected_hour"
                    android:textColorHint="@color/colorPrimary"
                    android:visibility="visible"
                    app:errorEnabled="true">
                           </com.google.android.material.textfield.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmessiri_regular"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@string/votes_polled_during_selected_hour"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp" />

                    <EditText
                        android:id="@+id/et_votes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/elmessiri_regular"
                        android:hint="@string/votes_polled_during_selected_hour"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/red" />


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

    </RelativeLayout>
</layout>