<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/activity_basic_layout" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            shimmer:duration="500">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/ps_report_placeholder_item" />

                <include layout="@layout/ps_report_placeholder_item" />

                <include layout="@layout/ps_report_placeholder_item" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:padding="@dimen/dimen_2dp"
            android:visibility="gone"
            tools:listitem="@layout/item_view_status" />

        <include
            android:visibility="gone"
            android:id="@+id/no_records_ll"
            android:layout_centerInParent="true"
            layout="@layout/no_record_report"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </RelativeLayout>
</layout>